<h1>Utterance    <a href="http://www.appcelerator.com/titanium/"><img alt="Titanium" src="http://www-static.appcelerator.com/badges/titanium-git-badge-sq.png"/></a></h1>

<p>Utterance lets you use Speech to Text in your Android Titanium projects.  This uses android.speech.RecognizerIntent on Android.</p>

<p>&lt;h2&gt;Importing the module using require&lt;/h2&gt;
&lt;pre&gt;&lt;code&gt;
var utterance = require(&#39;bencoding.utterance&#39;);
&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Working with the SpeechToText Proxy&lt;/h2&gt;</p>

<p>The Speech to Text proxy uses Android&#39;s underlying speech recognizer to convert speech into text.  A new instance of this is created when you call createSpeechToText.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<p>var speech = utterance.createSpeechToText();</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;startSpeechToText&lt;/h3&gt;</p>

<p>The startSpeechToText method will begin to listen to the user and recognize speech..</p>

<p>&lt;b&gt;Parameters&lt;/b&gt; </p>

<p>The startSpeechToText method, takes  a dictionary as a parameter with the following fields:</p>

<p>&lt;b&gt;promptText&lt;/b&gt; : String :&lt;b&gt;Required&lt;/b&gt;</p>

<p>The text of the message displayed on the Android recording screen.</p>

<p>&lt;b&gt;maxResults&lt;/b&gt; : Int :&lt;b&gt;Optional&lt;/b&gt;</p>

<p>The max number of matching results returned by the speech recognizer.</p>

<p>&lt;b&gt;languageModel&lt;/b&gt; : Property :&lt;b&gt;Optional&lt;/b&gt;</p>

<p>The language model used by the speech recognizer. The parameter uses properties on the speechToText proxy.</p>

<p>The value options are:</p>

<ul><li>LANGUAGE<em>MODEL</em>WEB_SEARCH - Use a language model based on web search terms.</li><li>LANGUAGE<em>MODEL</em>FREE_FORM - Use a language model based on free-form speech recognition.</li></ul>

<p>This method sets the speech pitch for the SpeechToText engine.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;
	if(!speechToText.isSupport()){
		Ti.API.info(&quot;Your device does not support Speech to Text&quot;);
		return;
	}</p>

<pre><code>speechToText.startSpeechToText({
	promptText:&quot;Say something interesting&quot;,
	maxResults: 10,
	languageModel : speechToText.LANGUAGE_MODEL_WEB_SEARCH
});</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;isSupport&lt;/h3&gt;</p>

<p>This method provides a boolean return if Speech to Text is support by the device.</p>

<p>&lt;b&gt;Parameters&lt;/b&gt;</p>

<p>&lt;b&gt;None&lt;/b&gt; </p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;
	if(speech.isSupport() === false){
		Ti.API.info(&quot;Your device does not support Speech to Text&quot;);
	}	
&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Events&lt;/h2&gt;</p>

<p>&lt;b&gt;started&lt;/b&gt;</p>

<p>This event is fired once the speech recognizer has started listening</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<p>var utterance = require(&#39;bencoding.utterance&#39;),
	speech2Text = utterance.createSpeechToText();</p>

<p>speech2Text.addEventListener(&#39;started&#39;,function(d){
	Ti.API.info(JSON.stringify(d));
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;b&gt;completed&lt;/b&gt;</p>

<p>This event is fired once the speech recognizer has finished listening and has created text from the user&#39;s speech</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<p>var utterance = require(&#39;bencoding.utterance&#39;),
	speech2Text = utterance.createSpeechToText();</p>

<p>speech2Text.addEventListener(&#39;completed&#39;,function(d){
	Ti.API.info(JSON.stringify(d));
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Properties&lt;/h2&gt;</p>

<p>&lt;b&gt;LANGUAGE<em>MODEL</em>WEB_SEARCH&lt;/b&gt;</p>

<p>This property can be used when setting the languageModel value for the startSpeechToText method.  Use a language model based on web search terms.</p>

<p>&lt;b&gt;LANGUAGE<em>MODEL</em>FREE_FORM&lt;/b&gt;</p>

<p>This property can be used when setting the languageModel value for the startSpeechToText method.  Use a language model based on free-form speech recognition.</p>

<p>&lt;h2&gt;License&lt;/h2&gt;
Utterance is available under the Apache 2.0 license.</p>

<p>Copyright 2014 Benjamin Bahrenburg</p>

<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<p>   http://www.apache.org/licenses/LICENSE-2.0</p>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>