<h1>Utterance    <a href="http://www.appcelerator.com/titanium/"><img alt="Titanium" src="http://www-static.appcelerator.com/badges/titanium-git-badge-sq.png"/></a></h1>

<p>Utterance lets you use Text to Speech in your Titanium projects.  This uses iOS7&#39;s Speech Synthesizer when on iOS and android.speech.tts.TextToSpeech on Android.</p>

<p>&lt;h2&gt;Importing the module using require&lt;/h2&gt;
&lt;pre&gt;&lt;code&gt;
var utterance = require(&#39;bencoding.utterance&#39;);
&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Working with the Speech Proxy&lt;/h2&gt;
The Speech proxy provides access to the platform&#39;s native Text To Speech Engine.  A new instance of this is created when you call createSpeech.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<p>var speech = utterance.createSpeech();</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;startSpeaking&lt;/h3&gt;</p>

<p>The startSpeaking method will begin to speak the text provided.</p>

<p>&lt;b&gt;Parameters&lt;/b&gt; </p>

<p>The startSpeaking method, takes  a dictionary as a parameter with the following fields:</p>

<p>&lt;b&gt;text&lt;/b&gt; : String :&lt;b&gt;Required&lt;/b&gt;</p>

<p>The text to be spoken</p>

<p>&lt;b&gt;voice&lt;/b&gt; : String :&lt;b&gt;Optional&lt;/b&gt;</p>

<p>The voice to be used in speaking.  If this parameter is not defined, the proper language will be inferred on iOS.  On Android, the default language of the device will be used.</p>

<p>&lt;b&gt;rate&lt;/b&gt; : float :&lt;b&gt;Optional&lt;/b&gt;</p>

<p>The speed which the text will be read. This is a value between 0 and 1.  You can use the DEFAULT<em>SPEECH</em>RATE, MIN<em>SPEECH</em>RATE, and MAX<em>SPEECH</em>RATE properties as well.</p>

<p>&lt;b&gt;volume&lt;/b&gt; : float :&lt;b&gt;Optional - iOS only&lt;/b&gt;</p>

<p>The volume of the reader.  This is a value between 0 and 1.  By default a value of 1 will be used.</p>

<p>&lt;b&gt;preUtteranceDelay&lt;/b&gt; : float :&lt;b&gt;Optional - iOS only&lt;/b&gt;</p>

<p>This places a delay at the beginning of the utterance.</p>

<p>&lt;b&gt;postUtteranceDelay&lt;/b&gt; : float :&lt;b&gt;Optional - iOS only&lt;/b&gt;</p>

<p>This places a delay at the end of the utterance.</p>

<p>&lt;b&gt;pitch&lt;/b&gt; : float :&lt;b&gt;Optional - Android only&lt;/b&gt;</p>

<p>This method sets the speech pitch for the TextToSpeech engine.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;
	if(speech.isSpeaking){
		Ti.API.info(&quot;already speaking&quot;);
	}</p>

<pre><code>speech.startSpeaking({
	text:&quot;こんにちは&quot;
});	</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;continueSpeaking&lt;/h3&gt;</p>

<p>This method continues reading any speech that has been paused.</p>

<p>&lt;b&gt;Parameters&lt;/b&gt;</p>

<p>&lt;b&gt;None&lt;/b&gt; </p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;
	if(speech.isSpeaking){
		Ti.API.info(&quot;Already speaking, nothing to continue&quot;);
		return;
	}	
	speech.continueSpeaking();	
&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;pauseSpeaking&lt;/h3&gt;</p>

<p>This method pauses the speaker.  This method has an optional parameter that allows you to pause immediately or at the end of a word.  By default this method will pause immediately.</p>

<p>&lt;b&gt;Example - Without optional parameter&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<pre><code>speech.pauseSpeaking();</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;b&gt;Example - Optional parameter pause immediate&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<pre><code>speech.pauseSpeaking(speech.SPEECH_BOUNDARY_IMMEDIATE);</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;b&gt;Example - Without optional parameter pause at end of word&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<pre><code>speech.pauseSpeaking(speech.SPEECH_BOUNDARY_WORD);</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h3&gt;stopSpeaking&lt;/h3&gt;</p>

<p>This method stops the speaker.  This method has an optional parameter that allows you to pause immediately or at the end of a word.  By default this method will stop immediately.</p>

<p>&lt;b&gt;Example - Without optional parameter&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<pre><code>speech.stopSpeaking();</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;b&gt;Example - Optional parameter pause immediate&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<pre><code>speech.stopSpeaking(speech.SPEECH_BOUNDARY_IMMEDIATE);</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;b&gt;Example - Without optional parameter pause at end of word&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<pre><code>speech.stopSpeaking(speech.SPEECH_BOUNDARY_WORD);</code></pre>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Properties&lt;/h2&gt;</p>

<p>&lt;b&gt;DEFAULT<em>SPEECH</em>RATE&lt;/b&gt;</p>

<p>This property can be used when setting the rate value for the startSpeaking method.  This defaults the rate to the current device/system value.</p>

<p>&lt;b&gt;MIN<em>SPEECH</em>RATE&lt;/b&gt;</p>

<p>This property can be used when setting the rate value for the startSpeaking method.  This value is the slowest reading rate the device supports.</p>

<p>&lt;b&gt;MAX<em>SPEECH</em>RATE&lt;/b&gt;</p>

<p>This property can be used when setting the rate value for the startSpeaking method.  This value is the fastest reading rate the device supports.</p>

<p>&lt;b&gt;SPEECH<em>BOUNDARY</em>IMMEDIATE&lt;/b&gt;</p>

<p>This property can be used when calling the stopSpeaking or pauseSpeaking methods. This will pause or stop the speaker immediately.  This is the default configuration if no parameters are provided for the stopSpeaking or pauseSpeaking methods.</p>

<p>&lt;b&gt;SPEECH<em>BOUNDARY</em>WORD&lt;/b&gt;</p>

<p>This property can be used when calling the stopSpeaking or pauseSpeaking methods. This will pause or stop the speaker after the current word. </p>

<p>&lt;h2&gt;Events&lt;/h2&gt;</p>

<p>&lt;b&gt;started&lt;/b&gt;</p>

<p>This event is fired once the speaker has started reading the text.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<p>var utterance = require(&#39;bencoding.utterance&#39;),
	speech = utterance.createSpeech();</p>

<p>speech.addEventListener(&#39;started&#39;,function(d){
	Ti.API.info(JSON.stringify(d));
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;b&gt;completed&lt;/b&gt;</p>

<p>This event is fired once the speaker has finished reading the text.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<p>var utterance = require(&#39;bencoding.utterance&#39;),
	speech = utterance.createSpeech();</p>

<p>speech.addEventListener(&#39;completed&#39;,function(d){
	Ti.API.info(JSON.stringify(d));
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;b&gt;paused&lt;/b&gt;</p>

<p>This event is fired once the speaker has been paused.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<p>var utterance = require(&#39;bencoding.utterance&#39;),
	speech = utterance.createSpeech();</p>

<p>speech.addEventListener(&#39;paused&#39;,function(d){
	Ti.API.info(JSON.stringify(d));
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;b&gt;canceled&lt;/b&gt;</p>

<p>This event is fired once the speaker has been canceled.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<p>var utterance = require(&#39;bencoding.utterance&#39;),
	speech = utterance.createSpeech();</p>

<p>speech.addEventListener(&#39;canceled&#39;,function(d){
	Ti.API.info(JSON.stringify(d));
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;b&gt;continued&lt;/b&gt;</p>

<p>This event is fired once the speaker has been continued.</p>

<p>&lt;b&gt;Example&lt;/b&gt;
&lt;pre&gt;&lt;code&gt;</p>

<p>var utterance = require(&#39;bencoding.utterance&#39;),
	speech = utterance.createSpeech();</p>

<p>speech.addEventListener(&#39;continued&#39;,function(d){
	Ti.API.info(JSON.stringify(d));
});</p>

<p>&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;License&lt;/h2&gt;
Utterance is available under the Apache 2.0 license.</p>

<p>Copyright 2014 Benjamin Bahrenburg</p>

<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<p>   http://www.apache.org/licenses/LICENSE-2.0</p>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>